# Carly

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/carly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_data.json
app/src/main/java/com/carly/: CarlyApp.kt  MainActivity.kt
app/src/main/java/com/carly/core/: ResultsExt.kt
app/src/main/java/com/carly/core/data/: CarAlreadyExistsException.kt
app/src/main/java/com/carly/core/data/datastore/: CarDataStoreSource.kt  CarDataStoreSourceImpl.kt
app/src/main/java/com/carly/core/data/json/: CarsJsonDataSource.kt  CarsJsonDataSourceImpl.kt
app/src/main/java/com/carly/core/data/json/models/: Brand.kt  CarSeries.kt  CarsData.kt  FuelType.kt  SupportedFeature.kt
app/src/main/java/com/carly/core/data/local/: CarsLocalDataSource.kt  CarsLocalDataSourceImpl.kt
app/src/main/java/com/carly/core/data/local/dao/: BrandDao.kt  CarBrandFeatureCrossRefDao.kt  FeatureDao.kt  FuelTypeDao.kt  SeriesDao.kt  UserCarDao.kt
app/src/main/java/com/carly/core/data/local/db/: CarlyDatabase.kt
app/src/main/java/com/carly/core/data/local/dto/: SelectedCarWithFeaturesEntity.kt
app/src/main/java/com/carly/core/data/local/entities/: CarBrandEntity.kt  CarBrandFeatureCrossRef.kt  FuelTypeEntity.kt  SeriesEntity.kt  SupportedFeatureEntity.kt  UserCarEntity.kt
app/src/main/java/com/carly/core/di/: CoroutinesModule.kt  DataStoreModule.kt  JsonModule.kt  LocalDBModule.kt
app/src/main/java/com/carly/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/carly/core/ext/: ThrowableExt.kt
app/src/main/java/com/carly/core/mapper/: CarEntityMapperExt.kt
app/src/main/java/com/carly/core/ui/: AllScreenSizesPreview.kt  GradientScreenBackground.kt  ListItemDivider.kt  ListNextIcon.kt  ModifierInnerShadowExt.kt
app/src/main/java/com/carly/core/vm/: MviViewModel.kt
app/src/main/java/com/carly/features/addcar/di/: AddCarModule.kt
app/src/main/java/com/carly/features/addcar/domain/: AddNewCarUseCase.kt  FetchStepDataUseCaseUseCase.kt
app/src/main/java/com/carly/features/addcar/rp/: AddCarRepository.kt  AddCarRepositoryImpl.kt
app/src/main/java/com/carly/features/addcar/ui/: AddNewCarScreen.kt  CarSelectionToolbar.kt  CarSeriesItem.kt
app/src/main/java/com/carly/features/addcar/ui/appbar/: AppTextInputColors.kt  CarlyAppBar.kt  SearchBar.kt
app/src/main/java/com/carly/features/addcar/vm/: AddCarAction.kt  AddCarSideEffect.kt  AddCarState.kt  AddCarViewModel.kt  CreateUserCar.kt  SelectionItem.kt  Step.kt  UserCar.kt
app/src/main/java/com/carly/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/carly/features/dashboard/domain/: GetSelectedCarUseCase.kt  LoadInitDataUseCase.kt
app/src/main/java/com/carly/features/dashboard/rp/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/carly/features/dashboard/ui/: AddNewCar.kt  DashboardContentWrapper.kt  DashboardScreen.kt  DashboardWithSelectedCar.kt  SelectedCarInformation.kt  SupportedFeatureSection.kt
app/src/main/java/com/carly/features/dashboard/ui/dto/: SelectedCarWithFeatures.kt  SupportedFeature.kt  UserCar.kt
app/src/main/java/com/carly/features/dashboard/vm/: DashboardAction.kt  DashboardSideEffect.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/carly/features/mycars/di/: MyCarsModule.kt
app/src/main/java/com/carly/features/mycars/domain/: DeleteUserCarUseCase.kt  GetMyCarsUseCase.kt  GetSelectedCarIdUseCase.kt  UpdateSelectedCarUseCase.kt
app/src/main/java/com/carly/features/mycars/rp/: MyCarsRepository.kt  MyCarsRepositoryImpl.kt
app/src/main/java/com/carly/features/mycars/ui/: AddNewCarButton.kt  MyCarListItem.kt  MyCarsScreen.kt
app/src/main/java/com/carly/features/mycars/ui/dto/: MyCar.kt
app/src/main/java/com/carly/features/mycars/vm/: MyCarsAction.kt  MyCarsSideEffect.kt  MyCarsState.kt  MyCarsViewModel.kt
app/src/main/java/com/carly/features/navigation/: NavigationDestination.kt
app/src/main/java/com/carly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
